DATABASE_URL=mysql2://dev:devpassword@localhost:3306/backend_development
DATABASE_TEST_URL=mysql2://dev:devpassword@localhost:3306/backend_test

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION_TIME=24.hours

RAILS_ENV=development
